<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roald Amundsen</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="famousbanner">Famous People In History</h1>
    <nav>
        <a href="index.html">Home</a>
        <div><em>More Explorers:</em></div>
        <a href="na.html">Neil Armstrong</a>
        <a href="ra.html">Roald Amundsen</a>
        <a href="cc.html">Christopher Columbus</a>
    </nav>
    <h1>Roald Amundsen</h1>
    <div class="container">
        <div class="factfile">
            <h3>Quick Facts</h3>
            <ul>
                <li><strong>Born: </strong> Insert DOB.</li>
                <li><strong>Died: </strong> Insert date of death.</li>
                <li><strong>Occupation: </strong> Explorer.</li>
                <li><strong>Biggest Achievements: </strong> 
                    <ol>
                        <li>First ever person to reach the South Pole.</li>
                        <li>Insert achievement.</li>
                        <li>Insert achievement.</li>
                        </ol>
            </ul>
        </div>
        <img src="/images/roald-amundsen.jpeg" alt="Roald Amundsen" width=300px>
        </div>
    <section>
        <h3>Early Life</h3>
        <p>Insert text here.</p>
    </section>
    <section>
        <h3>Learning to Explore</h3>
        <p>Insert text here. </p>
    </section>
    <section>
        <h3>South Pole Expedition</h3>
        <p>Insert text here.</p>
    </section>

</body>
</html>